﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AP Final Project", "AP Final Project\AP Final Project.csproj", "{B24782B9-9D09-41D5-A821-B2B56CC47318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP Final ProjectTests", "AP Final ProjectTests\AP Final ProjectTests.csproj", "{A55E9AAA-65AE-42D4-B9CB-C61E71857BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B24782B9-9D09-41D5-A821-B2B56CC47318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24782B9-9D09-41D5-A821-B2B56CC47318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24782B9-9D09-41D5-A821-B2B56CC47318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24782B9-9D09-41D5-A821-B2B56CC47318}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55E9AAA-65AE-42D4-B9CB-C61E71857BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55E9AAA-65AE-42D4-B9CB-C61E71857BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55E9AAA-65AE-42D4-B9CB-C61E71857BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55E9AAA-65AE-42D4-B9CB-C61E71857BBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC2F108B-FE16-4DA8-9404-DCF352F78187}
	EndGlobalSection
EndGlobal
